language: node_js

node_js: 8.12.0

branches:
  only:
    - master

cache:
  bundler: true
  yarn: true
  directories: node_modules

install: npm install

script: npm run build

deploy:
  local-dir: './dist'
  provider: pages
  skip-cleanup: true
  github-token: ${ACCESS_TOKEN} # Set in the settings page of your repository, as a secure variable
  keep-history: true
  committer-from-gh: true
  target-branch: gh-pages
  on:
    branch: master
